<!DOCTYPE html>
<html>
    <head>
        <style>
            .Logo{
                width: 350px;
                margin-top: 150px;
                margin-left: 400px;
            }
            .search-bar{
                width: 1500px;
                height: 140px;
                font-size: 60px;
                margin-left: 700px;
            }
            .Symbol{
                width: 100px;
                margin-left: 100px;
            }
            .Symbol1{
                width: 100px;
                margin-right: 700px;
            }
            .mic{
                display: inline;
                margin-left: 40px;
                align-items: center;
            }
            .BOX{
                display: inline-block;
                background-color: rgba(237, 241, 241, 0.715);
            }
            .Box_1{
                display: inline-block;
                width: 800px;
                height: 600px;
                margin-left:250px;
            }
            .video-pic{
                width: 1000px;
                margin-top: 90px;
                margin-left: 100px;   
            }
            .box_2{
                display: inline-block;
                margin-left: 90px;
                width: 70px;
            }
            .chennal-pic{
                margin-bottom: 120px;
                border-radius: 100px;
                width: 200px;
            }
            .box_text{
                display: inline-block;
                margin-left: 100px;
                width: 500px;
                height: 500px;  
            }
            .p1{
                width: 700px;
                font-family: Arial;
                font-size: 60px;
                font-weight: bold;
                margin-left: 40PX;
            }
            .p2{
                width: 700px;
                font-family: Arial;
                font-size: 47px;
                font-weight: 250;
                margin-left: 45px;
                line-height: 0.7;
                color: rgb(135, 131, 131);
            }
        </style>
    </head>
    <body>
                <img class="Logo" src="youtube-logo.svg">
                <input class="search-bar" type="text" placeholder="   Search">
            <div class="mic">
                <img  class="Symbol1" src="voice-search-icon.svg">
            </div>    
                <img  class="Symbol" src="upload.svg">
                <img  class="Symbol" src="youtube-apps.svg">
                <img  class="Symbol" src="notifications.svg">
            <div class="BOX">
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-1.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-1.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-2.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-2.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-3.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-3.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-4.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-4.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-5.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-5.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-6.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-6.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-7.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-7.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                </div>
                <div class="Box_1">
                    <img class="video-pic" src="thumbnail-8.webp">
                    <div class="box_2">
                        <img class="chennal-pic" src="channel-8.jpeg">
                    </div>
                    <div class="box_text">
                        <p class="p1">Talking Tech and Al with google CEO</p>
                        <p class="p2">Marques Brownlee</p>
                        <p class="p2">3.4M views &#183; 6months ago</p>
                    </div>
                    
                </div>
    </body>
</html>